<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.garg.meha.app.sunshine.DetailActivityFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayAndDate"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_frag_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Tomorrow"
            android:textSize="32dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/detail_frag_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="June 19"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weatherParam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left|bottom">
        <TextView
            android:id="@+id/detail_frag_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Humidity : 81%"
            android:textSize="32dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/detail_frag_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="1017 hPa"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/detail_frag_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Wind: 2km/h NW"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/detail_frag_temps"
        android:layout_gravity="left|center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_frag_temp_hi"
            android:textStyle="bold"
            android:textSize="44dp"
            android:text="18 C"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_frag_temp_lo"
            android:textStyle="bold"
            android:textSize="32dp"
            android:text="12 C"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/detail_frag_image"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        />

</FrameLayout>
